.live-demo {
    display: inline-block;
    position: absolute;
    top: 10%;
    right: 10%;
    vertical-align: top;
    width: 80%;
    height: 80%;
    background-color: #e8e9e8;
}

#drag-1, #drag-2 {
    width: 50px;
    height: 50px;
    margin: 10%;
    background-color: #29e;
    color: white;
    border-radius: 0.75em;
    padding: 4%;
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

#drag-me::before {
    content: "#" attr(id);
    font-weight: bold;
}

#test {
    float: left;
}

.selectArea {
    float: left;
    height: 500px;
    width: 100px;
    background-color: #aaa;
}

.gridCheck {
    margin-left: 30px;
    width: 400px;
    background-color: #aaa;
    text-align: center;
}

.section1{
  background-color: #f00;
}

.section2{
  background-color: #0f0;
}
